151DE789E961CA66 0004 0104 ./library/char.t
DDFB003BF5B4FB31 0004 0187 ./library/string.t
BEC6FEC19F5D8C50 0005 01B7 ./library/memory.t
DBD1DB5CE9DD2E79 0009 01E3 ./library/iostream.t
D8F42D11C7950DD5 0005 0108 ./library/strparse.t
6AEC39DB0D092392 0003 0079 ./library/symdump.t
F09FD45BE0A3E2AF 0001 01CE ./library/strcomp.t
236664AE5E4AB964 0001 01C5 ./library/io.t
D28FE7766AFF4D98 0006 010A ./library/strfmt.t
05A6EA028CE6C05B 0001 01B4 ./library/shellsrt.t
D17E8B70C25DCFE9 0005 00BE ./library/cpm.t
3C1E926CF21866B9 0002 013A ./library/cpnc.t
27DB04E49DA99FE4 0002 01D9 ./library/console.c
A667EAB62EAD8CB8 0004 01C4 ./library/console.cpm
B75ADF4698B5E15D 0005 0189 ./library/console.dos
EDC3DB5F0B2112F3 0001 0152 ./library/console.unx
505E123045C79C18 000F 0150 ./tcvm.c
38A3EA8B980ECC5F 0005 0168 ./cgtcvm.t
BAABB74A3141926B 0045 0011 ./bin/tx-cpm.com
1D6A0E2C94D73D2A 002A 000A ./bin/txtrn0.tc
00DC9F7C4E2AE19C 0007 00B9 ./bin/build.sh
BD4678272ECA3663 0039 01FC ./bin/tx-dos.com
CA5DB9FE2E39A487 0004 007D ./bin/tx0.sh
A686F3D18399D35B 0012 01A6 ./bin/tcvm.exe
A58FF2D0DA23D590 004D 00EC ./bin/tx-fbsd
6918750B6A0A7850 0046 01C6 ./txtrn0.t
DB2E3FC8CD6264A0 0002 009A ./0BSD
D5B799A674063790 0004 0113 ./txemtsrc.t
903DBD9368796E04 0001 00D9 ./TODO
956A1F78FFAF9F7C 0040 01DF ./txtrn.t
8019D5E9D66C586C 000C 0086 ./CHANGES
CEA216B05F8649C0 0013 014D ./README
112C85F5ED52371C 0020 00E5 ./targets/cgcpmz80.t
CF3BE6AC5877B8D2 0003 0084 ./targets/txcpmz80.t
398DEB15C3A19BA7 0014 01E2 ./targets/cgdos86c.t
DCE502413CFD125D 0027 00B0 ./targets/cpmlib.asm
DD112DBFAA1A6C11 0004 008C ./targets/cpmlib.bin
0A8D17D41B5401DA 0003 013A ./targets/txdos86c.t
2D987626DB0DE082 0012 018D ./targets/doslib.s86
F89A0EF54F89A078 0002 01CC ./targets/doslib.bin
EEA76D8BE0B3522C 0009 0064 ./targets/cpmdefs.asm
24A15283B2C22298 000C 0146 ./targets/cgunx386.t
3063868A7618F44B 0002 0022 ./targets/txunx386.t
4E9B53EAEFE68E18 0017 0103 ./targets/cgfbd386.t
C9831C1EEFF8AEA3 0002 0011 ./targets/txfbd386.t
38A355C221B3DF00 0012 0175 ./targets/cgcpmdos.t
999A2A49A1F1168B 0005 014A ./targets/cgcpmtvm.t
2D72E69D79185292 0020 0138 ./targets/cgxtocpm.t
8C9AF8DE4E97FE35 0009 0106 ./targets/fb386lib.s
C3423E3F550F569F 0005 00DE ./targets/ux386lib.c
1CD4B95BFF01497C 0011 0105 ./README.TOO
85C240798CD0D998 0003 01E5 ./txemtbin.t
FCF16D2D5416DF30 0002 0136 ./txtcvm.t
EB9B27512677428F 0002 013D ./programs/fib.t
EB7B7535B38F1984 0001 00D3 ./programs/hello.t
86E472135DA5FA8B 0001 009D ./programs/hello2.t
93F488A19F6CEAE6 0004 017B ./programs/apfel.t
209EE7E0FE6B9BD7 0032 0046 ./programs/test.t
48E03A198FD4A9BA 0004 00E8 ./programs/cpmfile.t
C24A94BEB7AB5102 0004 0082 ./programs/dosfile.t
A8FF26196EBC8ED6 0035 0024 ./programs/s86.t
85EA6E483F356CFA 0004 00DC ./programs/libdump.t
2560A35BE8A69D7D 0004 017C ./programs/psapfel.t
0815E66B3B00ABE7 000B 0029 ./programs/tcdis.t
E85A5DD7C545A771 0001 0172 ./programs/hello3.t
6F283EC0748BC35A 0005 01EB ./programs/tm.t
A14C7E28B7866A85 0002 00F7 ./programs/curses.t
9A7B395B7F0F78E0 0002 01CC ./programs/blktest.t
6976BE74637CFFD1 0002 018C ./programs/base.t
37436473D3D6EB16 0001 019C ./programs/curses.c
84739D9D0732C654 0006 0027 ./programs/cpmdir.t
30F4FAC21270039B 0006 006A ./programs/uapfel.t
D4B9032E3CA63143 0003 007A ./programs/hexdump.t
F996837590F8F0E6 0040 00BA ./docs/t3x.txt
74B7F3A7ED7226C2 000D 0057 ./docs/s86.txt
C92371F9AE8ECECC 0009 013A ./docs/rationale.txt
7453D14BA6701595 000E 00CF ./docs/t3x.bnf
AC2A3D7743DEC470 0037 0187 ./docs/t3x-libs.txt
D3D63EFB55149F37 0002 0123 ./docs/s86-bugs.txt
64934609AE396B94 000B 012F ./Makefile
